{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Remote Attach",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            }, 
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "."
                }
            ],
            "justMyCode": true
        },
        {
            "name": "run.py-train-program synthesis",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/code/run.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--do_train",
                "--do_eval",
                "--model_type",
                "codet5",
                "--config_name",
                "Salesforce/codet5-base",
                "--tokenizer_name",
                "Salesforce/codet5-base",
                "--model_name_or_path",
                "Salesforce/codet5-base",
                "--train_filename",
                "/home/ysnamgoong42/ws/XLCoST/g4g/XLCoST_data/pair_data_tok_full_desc_comment/Python-desc/train-Python-desc-tok.txt,/home/ysnamgoong42/ws/XLCoST/g4g/XLCoST_data/pair_data_tok_full_desc_comment/Python-desc/train-Python-desc-tok.py",
                "--dev_filename",
                "/home/ysnamgoong42/ws/XLCoST/g4g/XLCoST_data/pair_data_tok_full_desc_comment/Python-desc/val-Python-desc-tok.txt,/home/ysnamgoong42/ws/XLCoST/g4g/XLCoST_data/pair_data_tok_full_desc_comment/Python-desc/val-Python-desc-tok.py",
                "--output_dir",
                "/home/ysnamgoong42/ws/XLCoST/codet5_nl_pl_program/desc-Python",
                "--max_source_length",
                "400",
                "--max_target_length",
                "400",
                "--num_train_epochs",
                "10",
                "--train_steps",
                "5000",
                "--eval_steps",
                "2500",
                "--train_batch_size",
                "8",
                "--eval_batch_size",
                "8",
                "--beam_size",
                "5",
                "--learning_rate",
                "5e-5"
            ]
        },
        {
            "name": "run.py-train-program summarization",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/code/run.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--do_train",
                "--do_eval",
                "--model_type",
                "codet5",
                "--config_name",
                "Salesforce/codet5-base",
                "--tokenizer_name",
                "Salesforce/codet5-base",
                "--model_name_or_path",
                "Salesforce/codet5-base",
                "--train_filename",
                "/home/ysnamgoong42/ws/XLCoST/g4g/XLCoST_data/pair_data_tok_full_desc/Python-desc/train-Python-desc-tok.py,/home/ysnamgoong42/ws/XLCoST/g4g/XLCoST_data/pair_data_tok_full_desc/Python-desc/train-Python-desc-tok.txt",
                "--dev_filename",
                "/home/ysnamgoong42/ws/XLCoST/g4g/XLCoST_data/pair_data_tok_full_desc/Python-desc/val-Python-desc-tok.py,/home/ysnamgoong42/ws/XLCoST/g4g/XLCoST_data/pair_data_tok_full_desc/Python-desc/val-Python-desc-tok.txt",
                "--output_dir",
                "/home/ysnamgoong42/ws/XLCoST/codet5_pl_nl_program/Python-desc",
                "--max_source_length",
                "400",
                "--max_target_length",
                "100",
                "--num_train_epochs",
                "10",
                "--train_steps",
                "5000",
                "--eval_steps",
                "2500",
                "--train_batch_size",
                "8",
                "--eval_batch_size",
                "8",
                "--beam_size",
                "5",
                "--learning_rate",
                "5e-5"
            ]
        },
        {
            "name": "run.py-test-program synthesis",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/code/run.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--do_test",
                "--model_type",
                "codet5",
                "--config_name",
                "Salesforce/codet5-base",
                "--tokenizer_name",
                "Salesforce/codet5-base",
                "--model_name_or_path",
                "Salesforce/codet5-base",
                "--load_model_path",
                "/home/ysnamgoong42/ws/XLCoST/codet5_nl_pl_program/desc-Python/checkpoint-best-ppl/pytorch_model.bin",
                "--test_filename",
                "/home/ysnamgoong42/ws/XLCoST/g4g/XLCoST_data/pair_data_tok_full_desc_comment/Python-desc/test-Python-desc-tok.txt,/home/ysnamgoong42/ws/XLCoST/g4g/XLCoST_data/pair_data_tok_full_desc_comment/Python-desc/test-Python-desc-tok.py",
                "--output_dir",
                "/home/ysnamgoong42/ws/XLCoST/codet5_nl_pl_program/desc-Python",
                "--max_source_length",
                "400",
                "--max_target_length",
                "400",
                "--eval_batch_size",
                "16",
                "--beam_size",
                "5",
            ]
        },
        {
            "name": "run_NL_PL_안됨-train-program sythesis.sh",
            "type": "bashdb",
            "request": "launch",
            "program": "${workspaceFolder}/code/run_NL_PL.sh",
            "console": "integratedTerminal",
            "args": [
                "0",
                "desc",
                "python",
                "program",
                "codet5",
                "train",
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
            }
        },
        {
            "name": "run_NL_PL_안됨-test-program synthesis.sh",
            "type": "bashdb",
            "request": "launch",
            "program": "${workspaceFolder}/code/run_NL_PL.sh",
            "console": "integratedTerminal",
            "args": [
                "0",
                "desc",
                "python",
                "program",
                "codet5",
                "test",
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
            }
        },
        {
            "name": "run_NL_PL_안됨-test-program summarization.sh",
            "type": "bashdb",
            "request": "launch",
            "program": "${workspaceFolder}/code/run_NL_PL.sh",
            "console": "integratedTerminal",
            "args": [
                "0",
                "python",
                "desc",
                "program",
                "codet5",
                "test",
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
            }
        },
        {
            "name": "run_tmp_안됨.sh",
            "type": "bashdb",
            "request": "launch",
            "program": "${workspaceFolder}/code/run_tmp.sh",
            "console": "integratedTerminal",
            "args": [],
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
            }
        },
    ],
}